how to install

1. clone this project
2. run composer install to install dependecies
3. publish aplication using command php artisan vendor:publish
    - if any question please choice, Provider: Rebing\GraphQL\GraphQLServiceProvider
    - if another question please choice, Provider: Graphiql\GraphiqlServiceProvider